<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citytraffic"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:ems="10"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/amountText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="Your amount:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/helloText"
        app:layout_constraintBottom_toTopOf="@id/parkText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/parkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="Park place: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/amountText"
        app:layout_constraintBottom_toTopOf="@id/enter_parking_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/enter_parking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/signoutButton"
        android:padding="10dp"
        android:text="Enter parking"
        app:layout_constraintTop_toBottomOf="@id/parkText"
        app:layout_constraintBottom_toTopOf="@id/enter_amount_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/exit_parking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/signoutButton"
        android:padding="10dp"
        android:text="Exit parking"
        app:layout_constraintTop_toBottomOf="@id/parkText"
        app:layout_constraintBottom_toTopOf="@id/enter_amount_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/enter_amount_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/signoutButton"
        android:padding="10dp"
        android:text="Add amount"
        app:layout_constraintTop_toBottomOf="@id/enter_parking_button"
        app:layout_constraintBottom_toTopOf="@id/search_parking_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/search_parking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/signoutButton"
        android:padding="10dp"
        android:text="See parking lots"
        app:layout_constraintTop_toBottomOf="@id/enter_amount_button"
        app:layout_constraintBottom_toTopOf="@id/signout_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sign out"
        app:layout_constraintTop_toBottomOf="@id/search_parking_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>